{
    "version": "0.2.0",
    "configurations": [
        
        
        {
            // "name": "Launch Program",
            // "program": "${workspaceFolder}/build/app.js",
            // "request": "launch",
            // "skipFiles": [
            //     "<node_internals>/**"
            // ],
            // "type": "node"
            "type": "node",
            "request": "launch",
            "name": "Launch Feathers",
            "program": "${workspaceFolder}/build/app.js",
            "args": [" --inspect-brk "],
            "preLaunchTask": "tsc: build - tsconfig.json",
            //"outFiles": ["${workspaceFolder}/build/**/*.js"],
            "skipFiles": ["<node_internals>/**"]
        },
   ]
}