{
  "name": "math-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "anymatch": "^3.1.1",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "clone-response": "^1.0.2",
    "cors": "^2.8.5",
    "decompress-response": "^3.3.0",
    "express": "^4.17.1",
    "finale-rest": "^1.1.1",
    "google-auth-library": "^6.1.5",
    "jsonwebtoken": "^8.5.1",
    "make-dir": "^3.1.0",
    "mimic-response": "^1.0.1",
    "minimist": "^1.2.5",
    "nodemon": "^2.0.7",
    "nopt": "^1.0.10",
    "normalize-path": "^3.0.0",
    "normalize-url": "^4.5.0",
    "p-cancelable": "^1.1.0",
    "pg": "^8.5.1",
    "pg-hstore": "^2.3.3",
    "picomatch": "^2.2.2",
    "prepend-http": "^2.0.0",
    "pupa": "^2.1.1",
    "readdirp": "^3.5.0",
    "responselike": "^1.0.2",
    "semver-diff": "^3.1.1",
    "sequelize": "^6.3.5"
  },
  "devDependencies": {},
  "scripts": {
    "start:dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
