{
  "folders": [
    {
      "path": "math-server"
    },
    {
      "path": "math-auth"
    },
    {
      "path": "math-db"
    },
    {
      "path": "math-messages"
    },
    {
      "path": "math-ui3"
    },
    {
      "path": "math-common"
    },
    {
      "path": "imageProccesing"
    }
  ],
  "settings": {
    "eslint.options": {},
    "typescript.tsdk": "math-server\\node_modules\\typescript\\lib",
    "files.exclude": {
      "**/*.js": { "when": "$(basename).ts" },
      "**/**.js": { "when": "$(basename).tsx" }
    },
    "jest.disabledWorkspaceFolders": [
      "math-db",
      "math-auth",
      "math-messages",
      "math-server",
      "math-common",
      "math-ui3"
    ]
  }
}
