{
  "folders": [
    {
      "path": "math-server"
    },
    {
      "path": "math-auth"
    },
    {
      "path": "math-db"
    },
    {
      "path": "math-messages"
    },
    {
      "path": "math-ui3"
    },
    {
      "path": "math-common"
    }
  ],
  "settings": {
    "eslint.options": {},
    "jest.disabledWorkspaceFolders": [
      "math-ui3",
      "math-ui",
      "math-common"
    ],
    "typescript.tsdk": "math-server\\node_modules\\typescript\\lib"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
    {
      "name": "Launch Chrome",
      "request": "launch",
      "type": "chrome",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}"
    }
    ]
  }
}
