{
    "version": "2.0.0",
    
        "tasks": [
            {
                "label": "build",
                "type": "shell",
                "command": "tsc",
                "dependsOn": ["build-common", "build-db", "build-auth"],
                "args": ["--project", "tsconfig.json"],
                "problemMatcher": ["$tsc"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "build-common",
                "type": "shell",
                "command": "tsc",
                "args": ["--project", "../math-common/tsconfig.json"],
                "problemMatcher": ["$tsc"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "build-db",
                "type": "shell",
                "command": "tsc",
                "args": ["--project", "../math-db/tsconfig.json"],
                "problemMatcher": ["$tsc"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },
            {
                "label": "build-auth",
                "type": "shell",
                "command": "tsc",
                "args": ["--project", "../math-auth/tsconfig.json"],
                "problemMatcher": ["$tsc"],
                "group": {
                    "kind": "build",
                    "isDefault": true
                }
            },

            {
                "type": "npm",
                "script": "dev",
                "problemMatcher": [],
                "label": "npm: dev",
                "detail": "node ./build/app.js"
            }
        ],
}
