{
  "name": "feathers",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@feathersjs/express": "^4.5.11",
    "@feathersjs/socketio": "^4.5.11"
  }
}
